{
  "name": "@lablaunchpad/cli",
  "version": "0.1.1",
  "description": "anyplugin — agent-agnostic plugin development by Lab LaunchPad: detect agents, build one plugin, install it natively into every coding agent",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "anyplugin": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@lablaunchpad/core": "workspace:*",
    "@lablaunchpad/adapter-claude": "workspace:*",
    "@lablaunchpad/adapter-opencode": "workspace:*",
    "@lablaunchpad/adapter-codex": "workspace:*",
    "@lablaunchpad/adapter-antigravity": "workspace:*",
    "zod": "^3.24.0"
  }
}
